
# spring.datasource.username=study
# spring.datasource.password=pass
# spring.datasource.url=jdbc:mariadb://localhost:3306/study?characterEncoding=utf8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=sjrnf7337
spring.datasource.url=jdbc:mariadb://database-1.cdoelspwnips.ap-northeast-2.rds.amazonaws.com:3306/study?characterEncoding=utf8
mybatis.mapper-locations:classpath:mapper/*.xml

ㅁㄴㅇㅁㄴㅇㅁㄴㅇ
