
spring.datasource.username=study
spring.datasource.password=pass
spring.datasource.url=jdbc:mariadb://localhost:3306/study?characterEncoding=utf8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

mybatis.mapper-locations:classpath:mapper/*.xml


